\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{4}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1b}{4}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First reconstruction\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original picture}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recunstructed picture}}}{4}}
\newlabel{fig:f3}{{2a}{4}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{2b}{4}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second reconstruction\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original picture}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recunstructed picture}}}{4}}
