\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plots for k=[1,2,3,4,5]}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces log-likelihood values for EM algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plots for k=[1,2,3,4,5]}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2} E-Step}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3} M-Step}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum Log Likelihood for different K values}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-Likelihood progression for k=4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of BIC and LL vs K}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces example cluster}}{11}}
